<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="爬虫,Holi," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一个完整的（大）数据处理可以分为这几个阶段：    数据收集 数据存储 数据建模 数据分析 数据变现。">
<meta name="keywords" content="爬虫,Holi">
<meta property="og:type" content="article">
<meta property="og:title" content="【爬虫】（五）数据存储之CSV">
<meta property="og:url" content="https://x-nicolo.github.io/2017/02/14/数据存储之CSV/index.html">
<meta property="og:site_name" content="Nicolo">
<meta property="og:description" content="一个完整的（大）数据处理可以分为这几个阶段：    数据收集 数据存储 数据建模 数据分析 数据变现。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-05-21T12:27:54.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【爬虫】（五）数据存储之CSV">
<meta name="twitter:description" content="一个完整的（大）数据处理可以分为这几个阶段：    数据收集 数据存储 数据建模 数据分析 数据变现。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://x-nicolo.github.io/2017/02/14/数据存储之CSV/"/>





  <title>【爬虫】（五）数据存储之CSV | Nicolo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nicolo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">文艺工科狗，编码艺术家</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://x-nicolo.github.io/2017/02/14/数据存储之CSV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nicolo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nicolo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【爬虫】（五）数据存储之CSV</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-14T17:05:03+08:00">
                2017-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>一个完整的（大）数据处理可以分为这几个阶段：</strong>  </p>
<ul>
<li>数据收集</li>
<li>数据存储</li>
<li>数据建模</li>
<li>数据分析</li>
<li>数据变现。<a id="more"></a>  
</li>
</ul>
<p>Holi的项目进度，已经从入门到处理了。  </p>
<p>第一步的数据收集基本已经完成。  </p>
<p>现在是第二步的数据存储。  </p>
<p>讲道理，不懂点前端知识还真不好下手。  </p>
<p>看到一堆标签也是很烦的，还好这些东西就想剥洋葱一样，一层一层剥开。  </p>
<p>配合上《爱丽丝梦游仙境》的BeautifulSoup，就方便多了。  </p>
<p>CSV（ Comma-Separated Values，逗号分隔值）是存储表格数据的常用文件格式。  </p>
<p>Microsoft Excel 和很多应用都支持 CSV 格式，因为它很简洁。  </p>
<p>Python 的 csv 库可以非常简单地修改 CSV 文件，甚至从零开始创建一个 CSV 文件:  </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> csv  </div><div class="line"></div><div class="line">csvFile = <span class="keyword">open</span>(<span class="string">"../files/test.csv"</span>, <span class="string">'w+'</span>)</div><div class="line"><span class="keyword">try</span>:</div><div class="line">	writer = csv.writer(csvFile)</div><div class="line">	writer.writerow((<span class="string">'number'</span>, <span class="string">'number plus 2'</span>, <span class="string">'number times 2'</span>))</div><div class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</div><div class="line">		writer.writerow( (i, i+<span class="number">2</span>, i*<span class="number">2</span>))</div><div class="line"><span class="keyword">finally</span>:</div><div class="line">	csvFile.close()</div><div class="line">```  </div><div class="line">  </div><div class="line">这种方案来处理教务处的数据，就很方便。  </div><div class="line"></div><div class="line">这里拿处理课表的来说。  </div><div class="line"></div><div class="line">解析课表的网页源码会看到有一个table的标签，这个很重要。  </div><div class="line"></div><div class="line">    &lt;table id=<span class="string">"tableObj"</span> width=<span class="string">"99%"</span> border=<span class="string">"0"</span> cellspacing=<span class="string">"0"</span> cellpadding=<span class="string">"0"</span> <span class="class"><span class="keyword">class</span>="<span class="title">arranging_arrange</span>"&gt;</span></div><div class="line"></div><div class="line">确定了table和<span class="class"><span class="keyword">class</span>，就看开始剥洋葱了。</span></div></pre></td></tr></table></figure>
<p>import csv<br>from urllib.request import urlopen<br>from bs4 import BeautifulSoup<br>html = urlopen(“课表url”)<br>bsObj = BeautifulSoup(html)</p>
<h1 id="看网页源码的class"><a href="#看网页源码的class" class="headerlink" title="看网页源码的class"></a>看网页源码的class</h1><p>table = bsObj.findAll(“table”,{“class”:”arranging_arrange”})[0] </p>
<p>#剥第一层洋葱<br>rows = table.findAll(“tr”)</p>
<p>#存储CSV<br>csvFile = open(“../files/editors.csv”, ‘wt’, newline=’’, encoding=’utf-8’)<br>writer = csv.writer(csvFile)</p>
<p>try:<br>    for row in rows:<br>        csvRow = []</p>
<pre><code>#继续一层层剥洋葱
for cell in row.findAll([&apos;td&apos;, &apos;th&apos;]):
    csvRow.append(cell.get_text())
writer.writerow(csvRow)
</code></pre><p>finally:<br>    csvFile.close()<br>``` </p>
<p>这样就可以得到存储在当前目录的CSV文件了。 </p>
<p>用Notepad++打开可以看，用excel打开会乱码。  </p>
<p>虐狗节，撸代码，还有谁。  </p>
<p>哈哈哈哈。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
            <a href="/tags/Holi/" rel="tag"># Holi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/2016-这一年/" rel="next" title="【迟来的年终总结】2016，这一年">
                <i class="fa fa-chevron-left"></i> 【迟来的年终总结】2016，这一年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/21/Python数据存储之MySQL（上）/" rel="prev" title="【爬虫】（六）Python数据存储之MySQL（上）">
                【爬虫】（六）Python数据存储之MySQL（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Nicolo" />
          <p class="site-author-name" itemprop="name">Nicolo</p>
           
              <p class="site-description motion-element" itemprop="description">静水流深,闻喧享静</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#看网页源码的class"><span class="nav-number">1.</span> <span class="nav-text">看网页源码的class</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nicolo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
