<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="旧事," />





  <link rel="alternate" href="/atom.xml" title="肖洒" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="生活是一场修行，从来没有人能逃脱。">
<meta name="keywords" content="旧事">
<meta property="og:type" content="article">
<meta property="og:title" content="选择比努力更重要">
<meta property="og:url" content="https://x-nicolo.github.io/2016/05/08/选择比努力重要/index.html">
<meta property="og:site_name" content="肖洒">
<meta property="og:description" content="生活是一场修行，从来没有人能逃脱。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006qR8J9jw1f8aywdr5nhj31kw11xaor.jpg">
<meta property="og:updated_time" content="2018-02-28T06:59:30.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="选择比努力更重要">
<meta name="twitter:description" content="生活是一场修行，从来没有人能逃脱。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006qR8J9jw1f8aywdr5nhj31kw11xaor.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://x-nicolo.github.io/2016/05/08/选择比努力重要/"/>





  <title>选择比努力更重要 | 肖洒</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84673860-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a2a399dae20cccef6011ba0a407b4792";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">肖洒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好记性不如烂键盘</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-work">
          <a href="/work/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://x-nicolo.github.io/2016/05/08/选择比努力重要/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="肖洒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oeiseebmx.bkt.clouddn.com/nicolo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肖洒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">选择比努力更重要</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-08T10:15:42+08:00">
                2016-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/08/选择比努力重要/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2016/05/08/选择比努力重要/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2016/05/08/选择比努力重要/" class="leancloud_visitors" data-flag-title="选择比努力更重要">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,551
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p><em>生活是一场修行，从来没有人能逃脱。</em></p>
<hr>
<p><img src="http://ww1.sinaimg.cn/large/006qR8J9jw1f8aywdr5nhj31kw11xaor.jpg" alt="wo"></p>
<a id="more"></a>
<p> 回顾一年来的跌宕起伏，只能用《赛末点》里的一句话来总结：</p>
<blockquote>
<p>如果有人相信运气，那么他一定参透了人生。</p>
</blockquote>
<p>  从开始决定考研的2015年3月份，到复试完了的2016年3月份，一切都像绷紧了的弦，目标就是一发即中。最后考取了西安电子科技大学的电子与通信工程专业。到现在才能静下心来总结，也是为了给学弟学妹留下些经验。</p>
<p>　　首先我要承认我不是学霸，不会在这里给大家介绍所谓的学习经验，网上的各类神经验贴都会比我写的好。刚开始的复习也是三天打鱼，两天晒网。一方面大三的专业课程比较重要也比较多，另一方面科协各种事情还得去筹办。和大部分人一样，最早开始复习的时候是没有明确的院校目标。一是不了解自身的实力，二是不了解想要考取院校的实际招生情况，只能边复习边给自己定位。我的专业是通信工程。通信工程专业考研全国最热门的就是“两电一邮”。地理就近原则我便去了解了下西电，才知道信息不对等是多么的可怕。虽然你看到每年的复试线都不是很高，但是当你看到最终的录取名单的时候，一切你都会明白，那只是一个富有深意的复试线。整个西电通院的考取名额大概有650个，除去保研优研，每年剩下给统考的名额已经寥寥无几。择优而录的原则使实际的统考录取分数线很高。这些信息只有自己去深入了解才能知己知彼。有许多人就是要么自身定位不准，导致考研失败，要么就是信息获取缺失，导致你分数考的再高也没用，因为老师没有了名额一切都是白搭。</p>
<p>　　于是就像许多人一样，每天都是复习又复习，稀里糊涂到了6月份。我认为照我这样复习下去，西电根本就希望渺茫。只能选择其他院校或者直接放弃考研。一个偶然的机会，在西电的高中同学告诉我西电有个优研计划要我去参加，过了优研只需考研分数线过了国家线就可以录取。这个优研我以前也听过，好像本科不是211，也不是985，基本上希望等于零。同学知道我在大学期间喜欢参加各类比赛，说是有一个竞赛类的要求符合也可参加，于是我仔细研读了去年的优研计划文件。我有电赛省赛的一个二等奖，还有一个专利。觉得还是去试试比较好。在正式放暑假的最后一个工作日才去打印了成绩单，在网上申请了西电两个院的优研。之后又去了解了许多优研的情况,内心越来越觉得机会来了。　　</p>
<p>　　接下来就是漫无边际的等待。暑假里复习也基本停止了，两个月基本上也全部花费在全国大学生电子设计大赛。许多人可能不理解，已经决定考研了为什么还要去浪费时间在这些比赛上，我想大概是因为热爱吧。这次电赛的成绩其实已经和我考研没什么关系，如果有，那也是在考研复试的面试中，那时候说这些都是后话。我一直都觉得做人做事不能太功利化，现在的努力都是给未来在铺垫道路。又有谁会知道之前的比赛成绩会是自己能优研的考研捷径？　　</p>
<p>　　暑假期间学院的优研资格审查出来了，两个院都过了。电赛的成绩也出来了，省一等奖，这样就可以参加国赛。一边在准备电赛的国赛，一边还要准备西电网信院的优研考试。参加过的两年电赛评测场地都在西电新校区，在决定考西电的那个暑假的那种心情简直太神奇了。在西电新校区参加完电赛国赛的三天后，以基本裸考的状态又去西电参加了网信院的考试，还好考试很重视基础也比较简单。整个暑假的结果是电赛拿到了国二的成绩，网信院的优研也过了。电赛国赛二等奖奖，按照理所当然的规定那就是我有了保研名额。但是按照本校特色，本专业老师的特色，不能外保，只能内保，做了一小会的思想斗争，我放弃了。我还装模作样的签了一个“自愿”放弃免试资格（保研），只能有一条路就是考研。</p>
<p>   九月份开始，开始正式加入复习大军。很久没有复习，基本上也忘得差不多，一切都从零开始。到了十月份通院的优研正式结果也出来了，很幸运的也过了。最后选择了西电的通院，接下来就是好好复习通过国家线就好了。　　</p>
<p>　　不过也是巧，也许只有我一个人的话，我也无法坚持，一直以来都是和几个优研的小伙伴在一起复习。几个人一起努力总比一个人的努力幸福的多。从九月到十二月，教六的考研自习室都是正襟危坐学习的人，考研和高考还是不一样的，高考是普通人不可避免的随波逐流，但考研是长大后的自己主动选择迎难而上，考研就像一个人单枪匹马去上战场，考研比高考更了不起。　　</p>
<p>　　之后的复习就是早出晚归，要拿得出定力，找工作的同学一个个的都拿到了心仪的offer，只有考研的同学还得夜以继日，前面的路到底如何，谁也谁不清楚，只有再多做一道题，再多看一会书才能安慰下浮躁的心。就这样一直复习到考试前。考试完后对自己的成绩也大概有个了解，考的比较差，应该在去年的国家线附近。心里真的是五味杂陈。　　</p>
<p>　　考研是比高考更残酷的选拔性考试，我们都戏说考研就是竞赛，没有基础题，没有送分题。要不是大学里还做了点有用的事情，拿不到优研资格，我基本上也就告别考研了。等国家线的日子是一个内心煎熬的过程。人心惶惶的等到了国家线，出人意料的工科分数线大降，我也算是擦线而过。<em>如果有幸福的话，它总是和绝望紧密相连。</em>　　</p>
<p>　　考研不仅是拼实力，运气成分也占很大的比重，一定要以乐观的心态去面对所要发生的一切。真正的勇敢不是不怕被打倒，而是你恐惧你害怕，但你依然选择了往前走。之后的复试也开始认真的准备，后面的都比较顺利，就是心太累。此刻的我意识到最重要的道理——确知自己拥有的能力和机会，并使之得到最好的发挥。　　</p>
<p>　　所以选择比努力更重要，不管任何时刻，一定要把自己想要做的事情做好，你不会知道你现在的努力会对你的未来产生何种影响。但至少，一定是好的影响。我身边不乏有许多学霸在这次考研里败北。原因有的是运气不佳，有的是从一开始就没有给自己定好位。我算是一路走来比较幸运的，心态也比较好。复习的时候，很在状态，很喜欢，也很鼓励；不留后路，不遥远，也不迷茫。　　</p>
<p>　　一年来理解最深刻的道理其实都最简单，最简单的道理只有自己去实践才会发现它本身蕴含的价值： 　</p>
<blockquote>
<p><em>锲而不舍,金石可镂。坚持到底的受益远远大于考研这件事本身。</em> </p>
<p><em>不要对还未发生的事情而产生顾虑和烦恼，学会制定B计划。</em></p>
<p><em>永远都要对自己有信心，不要妄自菲薄，要敢去尝试。</em></p>
<p><em>早起的鸟儿有虫吃，有想法就要尽早去实现，机会不等人。</em>　</p>
</blockquote>
<p>　　毕业之际，其实还是比较想念教六毫无生气的考研自习室和枯燥无味的书本。我比较庆幸自己在大学里参加了科协，只有真正喜欢的东西才能坚持下来。由此参加了那些大大小小的比赛，真心喜欢并且坚持去做，认识了许多志同道合的朋友，实验室里确实少了许多大学里应该有的色彩斑斓，但是也学习了许多受益终身的知识和道理。最后想到一段话分享给大家：</p>
<blockquote>
<p><em>也许你们从来都无法融入学校</em></p>
<p><em>也许你是学校里最矮的，最胖的</em></p>
<p><em>或者最古怪的孩子</em></p>
<p><em>也许你们没有朋友</em></p>
<p><em>这没什么</em></p>
<p><em>当你们总是一个人独处</em></p>
<p><em>制造计算机或者练习大提琴</em></p>
<p><em>你在做的其实是变得更有趣</em></p>
<p><em>当人们终于注意到你的时候</em></p>
<p><em>他们会发现</em></p>
<p><em>你比他们想的要酷的多</em></p>
<p><em>——莱纳德·李奇·霍夫斯塔特《生活大爆炸》</em></p>
</blockquote>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这是大四下学期考研复试结束后应科协之邀，写的文章。</p>
<p>也算是对自己一年的考研之路的总结。</p>
<p>共勉。</p>
<hr>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://img.blog.csdn.net/20171220102557365?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvWGlhb0ZlbmdMaXVZdQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="肖洒 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://img.blog.csdn.net/20171220102707918?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvWGlhb0ZlbmdMaXVZdQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="肖洒 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    肖洒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://x-nicolo.github.io/2016/05/08/选择比努力重要/" title="选择比努力更重要">https://x-nicolo.github.io/2016/05/08/选择比努力重要/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旧事/" rel="tag"><i class="fa fa-tag"></i> 旧事</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/26/2016上半年书单/" rel="prev" title="2016上半年书单">
                2016上半年书单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oeiseebmx.bkt.clouddn.com/nicolo.jpg"
               alt="肖洒" />
          <p class="site-author-name" itemprop="name">肖洒</p>
           
              <p class="site-description motion-element" itemprop="description">文艺工科狗，编码艺术家</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/X-Nicolo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/xiao_sa_/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=-YWUnJKOnNOTlJ6SkZK9jIzTnpKQ" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://x-nicolo.github.io/forU/" target="_blank" title="LOVE">
                  
                    <i class="fa fa-fw fa-heart"></i>
                  
                    
                      LOVE
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://liuying0111.github.io/" title="小可爱" target="_blank">小可爱</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ex2tron.top/" title="PythonOpenCv" target="_blank">PythonOpenCv</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://love2.io/" title="love2.io" target="_blank">love2.io</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://mianhk.github.io/" title="小二三不乌" target="_blank">小二三不乌</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/xiangkejin/" title="开拖拉机的蜡笔小新" target="_blank">开拖拉机的蜡笔小新</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yuanfengliu.github.io/" title="Yfliu" target="_blank">Yfliu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/X-Nicolo/Interview-Notebook" title="Interview-Notebook" target="_blank">Interview-Notebook</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://w3school.com.cn/html/index.asp" title="W3school" target="_blank">W3school</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="廖雪峰Python学习" target="_blank">廖雪峰Python学习</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://docs.google.com/document/d/1UAx8wxU5D-STGP72mnfAYnWG0dmLiRcH4kpMxeYr2nU/pub" title="java学习集合YouTube" target="_blank">java学习集合YouTube</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">1.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖洒</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共224.7k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95528, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95528, xid: "2016/05/08/选择比努力重要/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95528/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2FAmjccRSDfhTK5tqHkm7pIn-gzGzoHsz", "Eun9PPJHjz1XF6kVqoycMeVa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/cheat.js"></script>